<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Directed Graph Editor</title>
    <link rel="stylesheet" href="app.css">
    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"
            charset="utf-8"></script>
    <script src="jquery-contextMenu/jquery.contextMenu.js" type="text/javascript" charset="utf-8"></script>
    -->
    <style type="text/css">
      .box {
        background-color: skyblue;
        width: 24px;
        height: 18px;
        padding: 4px;
        margin: 1px;
      }
    </style>
  </head>

  <body style="color=lightgray">
  </body>
  <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
  <script src="js/d3/d3.js"></script>
  <script src="app.js"></script>
  <p> <b>Előző szint:</b> 		<em id="lastLevel"></em></p>
  <p> <b>Következő szint:</b>	<em id="nextLevel"></em></p>
  <p> <b>Már bejárt csúcsok:</b><em id="visited"  ></em></p>


</html>